spring.application.name=books

spring.datasource.url=jdbc:h2:mem:library
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8090
spring.jpa.hibernate.ddl-auto=create-drop


server.port=8080

api.version=v1

seed.enabled=true